# seats-allocation-problem

./: README.md
InputGenerator/src/com/walmartlabs/main/: InputGenerator.java
ticket-allocation-algo/: pom.xml
ticket-allocation-algo/properties/: config.properties
ticket-allocation-algo/src/main/java/com/walmartlabs/internal/constants/: AppConstants.java
ticket-allocation-algo/src/main/java/com/walmartlabs/internal/core/: LinearSeatAllocator.java  OptimizedSeatAllocator.java  OutputAnalyzer.java  ReservationsReader.java  SeatAllocator.java
ticket-allocation-algo/src/main/java/com/walmartlabs/internal/data/: ConfirmedBooking.java  Reservation.java  ReservationStatus.java  Row.java  Seat.java  SeatMap.java  SeatStatus.java
ticket-allocation-algo/src/main/java/com/walmartlabs/io/: AppLauncher.java
ticket-allocation-algo/src/main/resources/: config.properties  log4j.xml
